# keycloak-benchmark

./: .gitignore  README.md  pom.xml
src/main/java/io/gatling/keycloak/: MockHttpFacade.java  MockRequestAuthenticator.java  MockTokenStore.java
src/main/scala/io/gatling/keycloak/: AddUser.scala  Admin.scala  Authorize.scala  Blocking.scala  ExitOnFailure.scala  FindUser.scala  Oauth.scala  Predef.scala  RefreshToken.scala  RemoveUserAction.scala  Stopwatch.scala
src/main/scala/org/jboss/perf/util/: RandomDataProvider.scala
src/test/resources/: gatling.conf  host.xml
src/test/resources/keycloak/: benchmark-realm.json
src/test/resources/server/: domain.xml  host-master.xml  host.xml
src/test/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala  Report.scala
src/test/scala/org/jboss/perf/: AppServer.scala  Feeders.scala  KeycloakExpressions.scala  KeycloakSimulation.scala  Loader.scala  Options.scala  Playground.scala  Security.scala  Util.scala
src/test/scala/org/jboss/perf/model/: User.scala
